total 52
drwxr-xr-x 2 trueelijah trueelijah 4096 Oct  2 21:59 .
drwxr-xr-x 6 trueelijah trueelijah 4096 Oct  2 18:06 ..
-rwxr--r-- 1 trueelijah trueelijah   30 Oct  2 19:35 0-hello_world
-rwxr--r-- 1 trueelijah trueelijah   28 Oct  2 19:56 1-confused_smiley
-rwxr--r-- 1 trueelijah trueelijah   28 Oct  2 17:51 2-hellofile
-rwxr--r-- 1 trueelijah trueelijah   39 Oct  2 17:59 3-twofiles
-rwxr--r-- 1 trueelijah trueelijah   35 Oct  2 20:38 4-lastlines
-rwxr--r-- 1 trueelijah trueelijah   35 Oct  2 20:46 5-firstlines
-rwxr--r-- 1 trueelijah trueelijah   42 Oct  2 21:10 6-third_line
-rwxr--r-- 1 trueelijah trueelijah   78 Oct  2 21:39 7-file
-rwxr--r-- 1 trueelijah trueelijah   36 Oct  2 21:59 8-cwd_state
-rw-r--r-- 1 trueelijah trueelijah   52 Oct  2 18:16 README.md
-rw-r--r-- 1 trueelijah trueelijah   12 Oct  2 21:41 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 trueelijah trueelijah    0 Oct  2 21:59 ls_cwd_content
